In [29]:
import pandas as pd

In [155]:
train=pd.read_csv('Training.csv')
test=pd.read_csv('sample_submission.csv')

In [156]:
pre=pd.read_csv('Matches IPL 2008-2019.csv')
coming=pd.read_csv('Matches IPL 2020.csv')

In [157]:
train.shape

(15916, 14)

In [158]:
pre.shape

(756, 18)

In [159]:
train.tail()

,Id,Runs,Boundaries,Six,Fifty,Hundred,Duck,Batting_Points,Wickets,4W_Haul,5W_Haul,Maidens,Bowling_Points,Total Points
15911,11415_RA Jadeja,9,1,0,0,0,0,10,0,0,0,0,0,10
15912,11415_Harbhajan Singh,0,0,0,0,0,0,0,0,0,0,0,0,0
15913,11415_RG Sharma,15,2,1,0,0,0,19,0,0,0,0,0,19
15914,11415_SN Thakur,2,0,0,0,0,0,2,2,0,0,0,50,52
15915,11415_HH Pandya,16,2,1,0,0,0,20,0,0,0,0,0,20

In [160]:
pre.head()

,match_id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,60,2008,Bangalore,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,61,2008,Chandigarh,19-04-2008,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,62,2008,Delhi,19-04-2008,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,63,2008,Mumbai,20-04-2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,64,2008,Kolkata,20-04-2008,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

In [161]:
pre=pre[['match_id', 'team1', 'team2', 'season']]

In [162]:
pre.head()

   match_id                  team1                        team2  season
0        60  Kolkata Knight Riders  Royal Challengers Bangalore    2008
1        61    Chennai Super Kings              Kings XI Punjab    2008
2        62       Rajasthan Royals             Delhi Daredevils    2008
3        63         Mumbai Indians  Royal Challengers Bangalore    2008
4        64        Deccan Chargers        Kolkata Knight Riders    2008

In [163]:
test.head()

                     Id  Total Points
0      1216492_AS Yadav             0
1     1216492_AT Rayudu             0
2     1216492_DL Chahar             0
3  1216492_F du Plessis             0
4     1216492_HH Pandya             0

In [164]:
coming.head()

,match_id,city,date,team1,team2,venue,umpire1,umpire2,umpire3
0,1216492,Abu Dhabi,9/19/2020,MI,CSK,"Sheikh Zayed Stadium, Abu Dhabi",Chris Gaffaney,Virender Sharma,Sundaram Ravi
1,1216493,Dubai (DSC),9/20/2020,DC,KXIP,Dubai International Cricket Stadium,Anil Chaudhary,Nitin Menon,Paul Reiffel
2,1216534,Dubai (DSC),9/21/2020,SRH,RCB,Dubai International Cricket Stadium,Anil Dandekar,Nitin Menon,Anil Chaudhary
3,1216496,Sharjah,9/22/2020,RR,CSK,Sharjah Cricket Stadium,Chettithody Shamshuddin,Vineet Kulkarni,KN Ananthapadmanabhan
4,1216508,Abu Dhabi,9/23/2020,KKR,MI,"Sheikh Zayed Stadium, Abu Dhabi",Chris Gaffaney,Sundaram Ravi,Virender Sharma

In [165]:
coming=coming[['match_id', 'team1', 'team2']]

In [166]:
coming.head()

   match_id team1 team2
0   1216492    MI   CSK
1   1216493    DC  KXIP
2   1216534   SRH   RCB
3   1216496    RR   CSK
4   1216508   KKR    MI

In [167]:
train['player'] = train['Id']
train['match_id'] =  train['Id']
for i in range(0, len( train)):
    train['player'][i] =  train['Id'][i].split("_")[-1]
    train['match_id'][i] = int( train['Id'][i].split('_')[:1][0])

<ipython-input-167-9c879ab34d8f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['player'][i] =  train['Id'][i].split("_")[-1]
<ipython-input-167-9c879ab34d8f>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['match_id'][i] = int( train['Id'][i].split('_')[:1][0])

In [168]:
train.head()

,Id,Runs,Boundaries,Six,Fifty,Hundred,Duck,Batting_Points,Wickets,4W_Haul,5W_Haul,Maidens,Bowling_Points,Total Points,player,match_id
0,1_Bipul Sharma,0,0,0,0,0,0,0,1,0,0,0,25,25,Bipul Sharma,1
1,1_DJ Hooda,16,1,1,0,0,0,19,1,0,0,0,25,44,DJ Hooda,1
2,1_KM Jadhav,31,5,1,0,0,0,38,0,0,0,0,0,38,KM Jadhav,1
3,1_Mandeep Singh,24,5,0,0,0,0,29,0,0,0,0,0,29,Mandeep Singh,1
4,1_Yuvraj Singh,62,10,3,1,0,0,86,0,0,0,0,0,86,Yuvraj Singh,1

In [169]:
train=train[['Id', 'player', 'Total Points', 'match_id']]

In [170]:
train.head()

                Id         player  Total Points match_id
0   1_Bipul Sharma   Bipul Sharma            25        1
1       1_DJ Hooda       DJ Hooda            44        1
2      1_KM Jadhav      KM Jadhav            38        1
3  1_Mandeep Singh  Mandeep Singh            29        1
4   1_Yuvraj Singh   Yuvraj Singh            86        1

In [171]:
test['player'] = test['Id']
test['match_id'] =  test['Id']
for i in range(0, len( test)):
    test['player'][i] =  test['Id'][i].split("_")[-1]
    test['match_id'][i] = int( test['Id'][i].split('_')[:1][0])

<ipython-input-171-1afce9d01210>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['player'][i] =  test['Id'][i].split("_")[-1]
<ipython-input-171-1afce9d01210>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['match_id'][i] = int( test['Id'][i].split('_')[:1][0])

In [172]:
test.head()

                     Id  Total Points        player match_id
0      1216492_AS Yadav             0      AS Yadav  1216492
1     1216492_AT Rayudu             0     AT Rayudu  1216492
2     1216492_DL Chahar             0     DL Chahar  1216492
3  1216492_F du Plessis             0  F du Plessis  1216492
4     1216492_HH Pandya             0     HH Pandya  1216492

In [173]:
# merging player info with their respective match facts
train = pd.merge(train,pre, how = 'inner', on = 'match_id')
train.head()

,Id,player,Total Points,match_id,team1,team2,season
0,1_Bipul Sharma,Bipul Sharma,25,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017
1,1_DJ Hooda,DJ Hooda,44,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017
2,1_KM Jadhav,KM Jadhav,38,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017
3,1_Mandeep Singh,Mandeep Singh,29,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017
4,1_Yuvraj Singh,Yuvraj Singh,86,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017

In [174]:
train.shape

(15916, 7)

In [175]:
# merging player info with their respective match facts
test = pd.merge(test,coming, how = 'inner', on = 'match_id')
test.head()

                     Id  Total Points        player match_id team1 team2
0      1216492_AS Yadav             0      AS Yadav  1216492    MI   CSK
1     1216492_AT Rayudu             0     AT Rayudu  1216492    MI   CSK
2     1216492_DL Chahar             0     DL Chahar  1216492    MI   CSK
3  1216492_F du Plessis             0  F du Plessis  1216492    MI   CSK
4     1216492_HH Pandya             0     HH Pandya  1216492    MI   CSK

In [176]:
team_name = { 'Kolkata Knight Riders':'KKR','Chennai Super Kings':'CSK','Rajasthan Royals':'RR','Mumbai Indians':'MI','Deccan Chargers':'SRH','Kings XI Punjab':'KXIP','Royal Challengers Bangalore':'RCB','Delhi Daredevils':'DC','Sunrisers Hyderabad':'SRH','Delhi Capitals':'DC','Rising Pune Supergiants':'RPS','Gujarat Lions':'GL','Rising Pune Supergiant':'RPS','Pune Warriors':'RPS','Kochi Tuskers Kerala':'KTK'}

In [177]:
# creating new data Frame
pm = pd.DataFrame()
pm['match_id']= pre['match_id']
pm['team1'] = pre['team1']
pm['team2']= pre['team2']
pm.team1.unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Deccan Chargers', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Daredevils',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [178]:
# mapping new team names in short form

pm.team1=pm['team1'].replace(team_name,regex=True)
pm.team2 = pm['team2'].map(team_name)
pm

     match_id team1 team2
0          60   KKR   RCB
1          61   CSK  KXIP
2          62    RR    DC
3          63    MI   RCB
4          64   SRH   KKR
..        ...   ...   ...
751     11347   KKR    MI
752     11412   CSK    MI
753     11413   SRH    DC
754     11414    DC   CSK
755     11415    MI   CSK

[756 rows x 3 columns]

In [180]:
train.head()

,Id,player,Total Points,match_id,team1,team2,season
0,1_Bipul Sharma,Bipul Sharma,25,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017
1,1_DJ Hooda,DJ Hooda,44,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017
2,1_KM Jadhav,KM Jadhav,38,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017
3,1_Mandeep Singh,Mandeep Singh,29,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017
4,1_Yuvraj Singh,Yuvraj Singh,86,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2017

In [181]:
train=train[['Id', 'player', 'Total Points', 'match_id', 'season']]
train.head()

                Id         player  Total Points match_id  season
0   1_Bipul Sharma   Bipul Sharma            25        1    2017
1       1_DJ Hooda       DJ Hooda            44        1    2017
2      1_KM Jadhav      KM Jadhav            38        1    2017
3  1_Mandeep Singh  Mandeep Singh            29        1    2017
4   1_Yuvraj Singh   Yuvraj Singh            86        1    2017

In [182]:
# merging player info with their respective match facts
train = pd.merge(train,pm, how = 'inner', on = 'match_id')
train.head()

                Id         player  Total Points match_id  season team1 team2
0   1_Bipul Sharma   Bipul Sharma            25        1    2017   SRH   RCB
1       1_DJ Hooda       DJ Hooda            44        1    2017   SRH   RCB
2      1_KM Jadhav      KM Jadhav            38        1    2017   SRH   RCB
3  1_Mandeep Singh  Mandeep Singh            29        1    2017   SRH   RCB
4   1_Yuvraj Singh   Yuvraj Singh            86        1    2017   SRH   RCB

In [185]:
train.head()

                Id         player  Total Points match_id  season team1 team2
0   1_Bipul Sharma   Bipul Sharma            25        1    2017   SRH   RCB
1       1_DJ Hooda       DJ Hooda            44        1    2017   SRH   RCB
2      1_KM Jadhav      KM Jadhav            38        1    2017   SRH   RCB
3  1_Mandeep Singh  Mandeep Singh            29        1    2017   SRH   RCB
4   1_Yuvraj Singh   Yuvraj Singh            86        1    2017   SRH   RCB

In [188]:
train.shape

(15916, 7)

In [187]:
test.head()

                     Id  Total Points        player match_id team1 team2
0      1216492_AS Yadav             0      AS Yadav  1216492    MI   CSK
1     1216492_AT Rayudu             0     AT Rayudu  1216492    MI   CSK
2     1216492_DL Chahar             0     DL Chahar  1216492    MI   CSK
3  1216492_F du Plessis             0  F du Plessis  1216492    MI   CSK
4     1216492_HH Pandya             0     HH Pandya  1216492    MI   CSK

In [189]:
test.shape

(1283, 6)

In [190]:
train_df=train[['Total Points', 'player', 'match_id', 'team1', 'team2']]
train_df.head()

   Total Points         player match_id team1 team2
0            25   Bipul Sharma        1   SRH   RCB
1            44       DJ Hooda        1   SRH   RCB
2            38      KM Jadhav        1   SRH   RCB
3            29  Mandeep Singh        1   SRH   RCB
4            86   Yuvraj Singh        1   SRH   RCB

In [199]:
X=train_df[['player', 'team1', 'team2']]

In [200]:
X.head()

          player team1 team2
0   Bipul Sharma   SRH   RCB
1       DJ Hooda   SRH   RCB
2      KM Jadhav   SRH   RCB
3  Mandeep Singh   SRH   RCB
4   Yuvraj Singh   SRH   RCB

In [194]:
from sklearn.preprocessing import OneHotEncoder

In [196]:
from sklearn.preprocessing import LabelEncoder

In [197]:
le = LabelEncoder()

In [201]:
X.player=le.fit_transform(X.player)

X.team1 = le.fit_transform(X.team1)
X.team2 = le.fit_transform(X.team2)

C:\Users\ssc\anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [203]:
X.head()

   player  team1  team2
0      90     10      7
1     129     10      7
2     242     10      7
3     317     10      7
4     557     10      7

In [207]:
X.shape

(15916, 3)

In [208]:
y.shape

(15916,)

In [192]:
y=train_df['Total Points']

In [204]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error



from sklearn.linear_model import LinearRegression
from sklearn.model_selection import GridSearchCV ,RandomizedSearchCV
from sklearn.tree import plot_tree


from sklearn.ensemble import RandomForestRegressor,AdaBoostRegressor,GradientBoostingRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR

In [212]:
import numpy as np

In [205]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)

In [206]:
model = LinearRegression()
model2 = SVR()
model3 = DecisionTreeRegressor( criterion="friedman_mse", splitter= 'random')
model4 = RandomForestRegressor()
model5 = AdaBoostRegressor()
model6 = GradientBoostingRegressor()

In [214]:
model.fit(X_train,y_train)

LinearRegression()

In [215]:
y_pred1 = model.predict(X_test)

In [216]:
# measure the errors

RMSE = np.sqrt(mean_squared_error(y_test,y_pred1))

RMSE

29.70800309485915

In [217]:
model2.fit(X_train,y_train)
y_pred2 = model2.predict(X_test) 
# measure the errors

RMSE = np.sqrt(mean_squared_error(y_test,y_pred2))

RMSE

30.075216890625

In [218]:
model3.fit(X_train,y_train)
y_pred3 = model3.predict(X_test) 
# measure the errors

RMSE = np.sqrt(mean_squared_error(y_test,y_pred3))

RMSE

35.551165505293376

In [219]:
model4.fit(X_train,y_train)
y_pred4 = model4.predict(X_test) 
# measure the errors

RMSE = np.sqrt(mean_squared_error(y_test,y_pred4))

RMSE

32.855763749649995

In [220]:
model5.fit(X_train,y_train)
y_pred5 = model5.predict(X_test) 
# measure the errors

RMSE = np.sqrt(mean_squared_error(y_test,y_pred5))

RMSE

37.06178275036204

In [221]:
model6.fit(X_train,y_train)
y_pred6 = model6.predict(X_test) 
# measure the errors

RMSE = np.sqrt(mean_squared_error(y_test,y_pred6))

RMSE

29.277524563898577